{
  "name": "KS30_PavluchenkovaOS_Algoritms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asciichart": "^1.5.25",
    "canvas": "^3.2.3",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MUCTR-IKT-CPP/KS30_PavluchenkovaOS_Algoritms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MUCTR-IKT-CPP/KS30_PavluchenkovaOS_Algoritms/issues"
  },
  "homepage": "https://github.com/MUCTR-IKT-CPP/KS30_PavluchenkovaOS_Algoritms#readme"
}
